{
  "name": "ticketer-js",
  "version": "1.0.0",
  "description": "A utility library for making support ticket logic more concise.",
  "keywords": [
    "ticket",
    "utility",
    "util",
    "database"
  ],
  "license": "ISC",
  "author": "SugarSD",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
