{
  "name": "ticketer-js",
  "version": "1.0.2",
  "description": "A utility library for making support ticket logic more concise.",
  "keywords": [
    "ticket",
    "utility",
    "util",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SugarSD/ticketer-js"
  },
  "license": "ISC",
  "author": "SugarSD",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": ""
  }
}
